# Park

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/papa/park/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansai/uparking/api/: ApiCallback.java  ApiException.java  BaiduConfig.java  BaiduLBSApi.java  BaseViewApiCallback.java  HttpHeadInterceptor.java  HttpManager.java  LockerApi.java  LoggerInterceptor.java  PayApi.java  RentState.java  SubscriberCallBack.java  UserApi.java
app/src/main/java/com/ansai/uparking/app/: App.java  Config.java
app/src/main/java/com/ansai/uparking/ble/: BleUtil.java  SimpleCrypto.java  Utils.java  iBeaconClass.java
app/src/main/java/com/ansai/uparking/data/: BleManager.java  DbManager.java  LocationInfo.java  LocationManager.java  UserInfoManager.java  WechatPay.java
app/src/main/java/com/ansai/uparking/mvp/: AddLockContract.java  LoginContract.java  MainContract.java  MainFragmentContract.java  SearchLockContract.java
app/src/main/java/com/ansai/uparking/utils/: BdKeyConstant.java  CircleImageTransformation.java  ConstUtils.java  ConvertUtils.java  DialogUtil.java  JSONUtils.java  KeyConstant.java  KeyboardUtils.java  RegexUtils.java  StringUtil.java  TimeUtils.java
app/src/main/java/com/ansai/uparking/wxapi/: WXPayEntryActivity.java
app/src/main/java/com/joyotime/qparking/: About_WebView.java  AddShareLock.java  Automation.java  BNavigatorActivity.java  BindingPhone.java  BlueToothReceiver.java  CRC16M.java  DemoApplication.java  FeedBack.java  FlashApp.java  FwUpdateActivity.java  LockMain.java  LockManage.java  LockSetting.java  Login.java  Main.java  MyCarLock.java  SearchCarLock.java  ShareLock.java  SimpleCrypto.java  UpdateApp.java  UserSetting.java  VideoPlayer.java  about.java
app/src/main/java/com/joyotime/qparking/anim/: FrameAnimationController.java
app/src/main/java/com/joyotime/qparking/ble/: BluetoothLeClass.java  Conversion.java  UpUtils.java  Utils.java  iBeaconClass.java
app/src/main/java/com/joyotime/qparking/db/: AppSetting.java  CrashHandler.java  DBHelper.java  MethodDate.java
app/src/main/java/com/joyotime/qparking/http/: ConnectionChangeReceiver.java  DownLoaderFile.java
app/src/main/java/com/joyotime/qparking/json/: getJson.java
app/src/main/java/com/joyotime/qparking/model/: BlueMsg.java  ShareItemData.java
app/src/main/java/com/joyotime/qparking/view/: BaseView.java  CheckSwitchButton.java  CircleImageView.java  DragLayout.java  MyRelativeLayout.java  PubileUI.java  RoundImageView.java  SearchDevicesView.java  Util.java
app/src/main/java/com/joyotime/qparking/widget/: APIUtil.java  Footable.java  Headable.java  HeaderViewListAdapter.java  SimpleFooter.java  SimpleHeader.java  SwipeListView.java  ZrcAbsListView.java  ZrcAdapterView.java  ZrcListView.java
app/src/main/java/com/joyotime/qparking/wxapi/: WXEntryActivity.java
app/src/main/java/com/papa/park/: MainActivity.java
app/src/main/java/com/papa/park/api/: ApiCallback.java  ApiException.java  BaiduConfig.java  BaiduLBSApi.java  BaseViewApiCallback.java  HttpHeadInterceptor.java  HttpManager.java  LockerApi.java  LoggerInterceptor.java  PayApi.java  RentState.java  SubscriberCallBack.java  UserApi.java
app/src/main/java/com/papa/park/app/: App.java  Config.java
app/src/main/java/com/papa/park/ble/: BleUtil.java  SimpleCrypto.java  Utils.java  iBeaconClass.java
app/src/main/java/com/papa/park/common/: ProgressDialogFragment.java
app/src/main/res/anim/: bottomitem_in.xml  in.xml  lockclose.xml  lockopen.xml  push_up_in.xml  push_up_out.xml
app/src/main/res/drawable/: all_edit.xml  banner_b.xml  banner_new.xml  bg_board.xml  bg_bottom_side.xml  bg_btn_disable.xml  bg_btn_normal.xml  bg_btn_press.xml  bg_btn_selector.xml  bg_common.xml  bg_list_divide.xml  bg_splash.xml  btn_bell_selector.xml  btn_book.xml  btn_forbidden.xml  btn_item.xml  btn_item_down.xml  btn_list_selector.xml  btn_lock.xml  btn_lock_offx.xml  btn_lock_onx.xml  btn_lockclose.xml  btn_lockclose_down.xml  btn_lockclose_show.xml  btn_lockopen.xml  btn_lockopen_down.xml  btn_lockopen_show.xml  btn_loginopen.xml  btn_loginopen_down.xml  btn_loginopen_show.xml  btn_move.xml  btn_navbaidu.xml  btn_navbaidudown.xml  btn_navbaidushow.xml  btn_orange.xml  btn_orangedown.xml  btn_red.xml  btn_red_down.xml  btn_setting_p.xml  btn_signin.xml  (+23 more)
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_add_lock.xml  activity_addsharelock.xml  activity_automation.xml  activity_bindingphone.xml  activity_boot.xml  activity_feedback.xml  activity_fwupdate.xml  activity_locker_map.xml  activity_lockers.xml  activity_lockmain.xml  activity_lockmanage.xml  activity_locksetting.xml  activity_login.xml  activity_main.xml  activity_my_rent.xml  activity_my_wallet.xml  activity_mycarlock.xml  activity_new_login.xml  activity_new_main.xml  activity_recharge.xml  activity_rent_confirm.xml  activity_rent_detail.xml  activity_rent_info.xml  activity_reserve_locker.xml  activity_search_lock.xml  activity_searchcarlock.xml  activity_sharelock.xml  activity_upateapp.xml  activity_user_info.xml  activity_usersetting.xml  activity_voidview.xml  activity_webview.xml  common_toolbar.xml  drawer_layout.xml  fragment_left_menu.xml  fragment_locker.xml  fragment_main_lock.xml  info_bottom.xml  (+22 more)
app/src/main/res/menu/: menu_add_lock.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  commons.xml  old_attrs.xml  old_color.xml  old_strings.xml  old_styles.xml  strings.xml  styles.xml
app/src/test/java/com/papa/park/: ExampleUnitTest.java
doc/: 1_Full.txt  (+4 more)
libcommon/: android.keystore  build.gradle  dependency.gradle  proguard-rules.pro  signing.properties
libcommon/src/androidTest/java/com/papa/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/res/layout/: loading.xml  message.xml  progress_layout.xml  swipeback_layout.xml
libcommon/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+221 files in other folders)
