POST http://120.24.4.26:7788/api/lockers/activate HTTP/1.1
Authorization: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJwcm92aWRlciI6ImNlbGxwaG9uZSIsImNlbGxwaG9uZSI6IjEzNDE4NDU5NzU4IiwiaWF0IjoxNDc1MjE4NTg4fQ.niQbukBh1buFPCfFblqO2U0IFa6zmdMGG_Yl4Ky86qE
Content-type: application/json
Content-Length: 68
Host: 120.24.4.26:7788
Connection: Keep-Alive
User-Agent: Apache-HttpClient/UNAVAILABLE (java 1.4)

{"bluetooth":"54:4A:16:35:74:89","bluetoothName":"UBO_544A16357489"}
HTTP/1.1 201 Created
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 222
ETag: W/"de-349a8bf0"
Date: Wed, 09 Nov 2016 13:55:13 GMT
Connection: keep-alive

{"owner":"57ee0c9c7ad35e4b7673d6da","sn":"a107167f3e","bluetooth":"54:4A:16:35:74:89","bluetoothName":"UBO_544A16357489","token":"12302d5c1a12908f3d0f211657d0113e","key":"OflmpphZqLPLIOJq","_id":"58232ac1caf7dfb53fcb51f7"}