https://github.com/codeestX/GeekNews
https://github.com/Freelander/Elephant



CREATE TABLE BlueData(id int identity(1,1) primary key NOT NULL,bluename nvarcher(100) NULL,lockid nvarchar(100) NULL,blueaddress nvarchar(100) NULL,notename nvarchar(100) NULL,key nvarchar(100) NULL,sn  nvarchar(50) NULL,locktoken  nvarchar(500) NULL, openid nvarcher(100) NULL,isowner nvarcher(2) NULL,isuse nvarcher(2) NULL,locklong nvarchar(50) NULL,locklat nvarchar(50) NULL,lockaddress nvarchar(50) NULL,citycode nvarchar(50) NULL, cityname  nvarchar(50) NULL,parkingname nvarchar(200) NULL,parkingaddress nvarchar(200) NULL ,betocellphone nvarchar(20) NULL)
        CREATE TABLE UserData(id int identity(1,1) primary key NOT NULL,openid nvarcher(100) NULL,username nvarchar(100) NULL,token nvarchar(500) NULL,headimage nvarchar(500) NULL,phonenum nvarchar(15) NULL,insign nvarchar(2) NULL,gender nvarchar(50) NULL,province nvarchar(50) NULL,city nvarchar(50) NULL)
        CREATE TABLE UserShare(id int identity(1,1) primary key NOT NULL,openid nvarcher(100) NULL,shareid nvarchar(100) NULL,guest nvarchar(20) NULL,usabledate nvarchar(50) NULL,sn nvarchar(15) NULL,bluetooth nvarchar(100) NULL)
        CREATE TABLE HardWare(id int identity(1,1) primary key NOT NULL,hardwarecode nvarcher(10) NULL,hardwaresoftcode nvarchar(10) NULL,openid nvarcher(100) NULL,sn nvarchar(15) NULL)


15818777540
Wangfei2016
http://doc.oschina.net/utc2016

write up: 02 00 01 00 00 24 BB BB BB BB 03 72 80 c1 2c c4 1b f1 43
    down: 02 00 01 00 00 24 BB BB BB BB 62 01 02 22 41 3f 29 82 01


    02 00 01 00 00 24 BB BB BB BB 5f 27 c0 0b f6 30 65 e4 d3

    WuZuoXbPcLuojejI

15818777540
Wangfei2016


http://lbsyun.baidu.com/index.php?title=androidsdk/guide/basicmap


wxpay.conf.app_id=wx2d6b9ac0c2ced49c
wxpay.conf.mch_id=1416474802
wxpay.conf.api_secret=654991884ca18d4f253542848814968c


onConnectException:ConnectException{gattStatus=62, bluetoothGatt=android.bluetooth.BluetoothGatt@13dfb777} BleException{code=201, description='Gatt Exception Occurred! '}


01-02 22:42:14.828 11534-11556/com.ansai.uparking E/LiteBluetooth: onInitiatedException:BleException{code=101, description='Initiated Exception Occurred! '}