allprojects {
    repositories {
        jcenter()
    }
}

def daggerVersion = "2.0.2"
def retrofitVersion = "2.1.0"
def supportVersion = "24.2.1"
def rxJavaVersion = '1.2.2'
def rxAndroidVersion = "1.2.1"
def rxBindingVersion = '0.4.0'

def leakCanaryVersion = "1.3.1"
def blockCanaryVersion = '1.1.4'
def butterKnifeVersion = '7.0.1'

ext {
    //Android
    buildToolsVersion = "23.0.1"
    minSdkVersion = 18
    targetSdkVersion = 22
    compileSdkVersion = 23
    applicationId = "com.ansai.uparking"
    versionCode = 1
    versionName = "1.0.0"
    abortOnLintError = false
    checkLintRelease = false

    //Libraries
    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    libSupportRecyclerview = "com.android.support:recyclerview-v7:${supportVersion}"
    libSupportV4 = "com.android.support:support-v4:${supportVersion}"

    libButterKnife = "com.jakewharton:butterknife:${butterKnifeVersion}"
    libRxAndroid = "io.reactivex:rxandroid:${rxAndroidVersion}"
    libRxJava = "io.reactivex:rxjava:${rxJavaVersion}"
    libEventBus = "org.greenrobot:eventbus:3.0.0"
    libJavaxAnnotation = "javax.annotation:jsr250-api:1.0"
    libOkHttp = "com.squareup.okhttp3:okhttp:3.3.1"
    libOkio = "com.squareup.okio:okio:1.8.0"
    libPicasso = "com.squareup.picasso:picasso:2.5.2"
    libStetho = "com.facebook.stetho:stetho:1.3.1"
    libStethoOkHttp = "com.facebook.stetho:stetho-okhttp3:1.3.1"
    libBaseAdapter = "com.joanzapata.android:base-adapter-helper:1.1.11"
    libBaseRecyclerAdapter = 'com.zhy:base-rvadapter:3.0.3'

    libGson = "com.google.code.gson:gson:2.8.0"
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libOkHttpLoggingInterceptor = "com.squareup.okhttp3:logging-interceptor:3.0.0-RC1"

    libDagger = "com.google.dagger:dagger:${daggerVersion}"
    libDaggerCompiler = "com.google.dagger:dagger-compiler:${daggerVersion}"

    libGlide = "com.github.bumptech.glide:glide:3.7.0"

    libRxBinding = "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}"
    libRxBindingSupportV4 = "com.jakewharton.rxbinding:rxbinding-support-v4:${rxBindingVersion}"
    libRxBindingAppcompatV7 = "com.jakewharton.rxbinding:rxbinding-appcompat-v7:${rxBindingVersion}"
    libRxBindingDesign = "com.jakewharton.rxbinding:rxbinding-design:${rxBindingVersion}"
    libRxBindingRecyclerview = "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:${rxBindingVersion}"




    debugDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-ui:${blockCanaryVersion}",
    ]

    releaseDependencies = [
            leakCanary : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            blockcanary: "com.github.moduth:blockcanary-no-op:${blockCanaryVersion}",
    ]


}
