<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_add_lock"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.papa.park.ui.activity.AddLockActivity">

    <include layout="@layout/common_toolbar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="车锁名称"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_32"/>

                <TextView
                    android:id="@+id/lock_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_32"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="当前地址"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_32"/>

                <TextView
                    android:id="@+id/address_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_32"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_height"
                android:background="@color/color_divide"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="停车场"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_32"/>

                <EditText

                    android:id="@+id/parking_name_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColorHint="@color/color_dddddd"
                    android:hint="请输入停车场名称"
                    android:inputType="textPostalAddress"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_32"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_height"
                android:background="@color/color_divide"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="车位编号"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_32"/>

                <EditText
                    android:id="@+id/parking_no_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColorHint="@color/color_dddddd"
                    android:hint="请输入车位编号"
                    android:inputType="text"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_32"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="备注"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/size_32"/>

                <EditText
                    android:id="@+id/note_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColorHint="@color/color_dddddd"
                    android:hint="备注"
                    android:inputType="text"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/size_32"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
