<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_recharge"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ansai.uparking.ui.activity.RechargeActivity">

    <include layout="@layout/common_toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择充值金额"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_30"/>

        <GridView
            android:id="@+id/recharge_value_gv"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:horizontalSpacing="30dp"
            android:numColumns="3"
            android:verticalSpacing="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="请选择支付方式"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/size_30"/>

    <ListView
        android:id="@+id/recharge_type_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>


    <Button
        android:id="@+id/recharge_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_btn_selector"
        android:text="立即充值"/>

</LinearLayout>
