<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_reserve_locker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ansai.uparking.ui.activity.RentDetailActivity">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_board"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_32"
            tools:text="50804号车位"/>

        <TextView
            android:id="@+id/locker_name_tv"
            style="@style/CommonItemTextView"
            tools:text="车位主    :爬爬"/>

        <TextView
            android:id="@+id/locker_phone_tv"
            style="@style/CommonItemTextView"
            tools:text="车主号码:13800138000"/>

        <TextView
            android:id="@+id/locker_address_tv"
            style="@style/CommonItemTextView"
            android:layout_height="wrap_content"
            android:minHeight="35dp"
            tools:text="车主号码:13800138000"/>

        <TextView
            android:id="@+id/price_tv"
            style="@style/CommonItemTextView"
            tools:text="收费标准:首停一小时5元"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_divide"/>

        <TextView
            android:id="@+id/tenant_name_tv"
            style="@style/CommonItemTextView"
            android:visibility="gone"
            tools:text="联系电话:13800138000"/>

        <TextView
            android:id="@+id/tenant_phone_tv"
            style="@style/CommonItemTextView"
            android:visibility="gone"
            tools:text="联系电话:13800138000"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_divide"/>


        <TextView
            android:id="@+id/rent_state_tv"
            style="@style/CommonItemTextView"
            tools:text="联系电话:13800138000"/>

        <TextView
            android:id="@+id/time_tv"
            style="@style/CommonItemTextView"
            android:visibility="gone"
            tools:text="联系电话:13800138000"/>


        <TextView
            android:id="@+id/explain_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="@dimen/divide_height"
            android:layout_marginRight="@dimen/divide_height"
            android:background="@color/color_bg"
            android:padding="10dp"
            android:text="1:确保您的账户余额不低于50元 \n2:点击提交订单，您输入的车位自动降锁,并开始计费"
            android:textColor="@color/color_888888"
            android:textSize="@dimen/size_24"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>


    </LinearLayout>


    <Button
        android:id="@+id/operate_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_btn_selector"
        android:text="立即预约"
        android:visibility="gone"/>

</LinearLayout>
