<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_reserve_locker"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.papa.park.ui.activity.RentInfoActivity">

    <include layout="@layout/common_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_board"
        android:orientation="vertical">

        <TextView
            android:id="@+id/no_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/size_32"
            tools:text="50804号车位"/>

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="车位主    :爬爬"/>


        <TextView
            android:id="@+id/phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="车主号码:13800138000"/>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="收费标准:首停一小时5元"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_height"
            android:layout_margin="10dp"
            android:background="@color/color_divide"/>


        <TextView
            android:id="@+id/locker_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="车锁位置：广东深圳市南山区东方科技大厦"/>

        <TextView
            android:id="@+id/locker_status_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="状态：已租用"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_height"
            android:layout_margin="10dp"
            android:background="@color/color_divide"/>


        <TextView
            android:id="@+id/tenant_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="租客姓名:小名"/>

        <TextView
            android:id="@+id/tenant_phone_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="租客号码:13800138000"
            />

        <TextView
            android:id="@+id/start_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/size_28"
            tools:text="租用开始时间:2016-12-11 20:42:00"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary"/>
    </LinearLayout>


    <Button
        android:id="@+id/end_rent_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_btn_selector"
        android:text="结束租用"/>



</LinearLayout>
