<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_my_wallet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.papa.park.ui.activity.MyWalletActivity">


    <include layout="@layout/common_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/size_74"
            tools:text="100.25"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_tv"
            android:layout_centerHorizontal="true"
            android:text="余额"
            android:textColor="@color/white"
            android:textSize="@dimen/size_28"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/withdraw_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_common"
        android:drawableRight="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="提现"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_32"/>


    <TextView
        android:id="@+id/trading_record_tv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height"
        android:background="@drawable/bg_bottom_side"
        android:drawableRight="@drawable/ic_arrow"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="交易记录"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_32"/>

</LinearLayout>
