<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee" >

    <RelativeLayout
        android:id="@+id/addshare_relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/main_bg" >

        <ImageView
            android:id="@+id/addsharelock_goback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/top_icon_goback" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="添加共享人"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/addsharelock_submit"
            android:layout_width="50dip"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_top"
            android:clickable="true"
            android:gravity="center"
            android:paddingRight="10dp"
            android:text="提 交"
            android:textColor="#ffffff"
            android:textSize="17sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addshare_relativeLayout1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/shape_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addsharelock_et_phonenumber"
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1.0"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginTop="3dip"
                android:background="@drawable/all_edit"
                android:hint="请输入被分享者手机号"
                android:maxLength="11"
                android:phoneNumber="true"
                android:saveEnabled="true"
                android:singleLine="true" >
            </EditText>

            <ImageView
                android:id="@+id/addsharelock_iv_book"
                android:layout_width="30dip"
                android:layout_height="30dip"
                android:layout_marginRight="10dip"
                android:layout_marginTop="5dip"
                android:background="@drawable/btn_book" >
            </ImageView>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:background="@drawable/shape_line" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:background="@drawable/btn_setting_p"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.0dip"
                android:layout_weight="1.0"
                android:text="是否永久分享"
                android:textColor="#8A8A8A"
                android:textSize="18.0sp" />

            <com.joyotime.qparking.view.CheckSwitchButton
                android:id="@+id/mCheckSwithcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dip"
                android:enabled="true" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>