<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_lockers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.papa.park.ui.activity.LockersActivity">

    <include layout="@layout/common_toolbar"/>


    <fragment
        class="com.papa.park.ui.fragment.LockerFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="com.papa.park.ui.fragment.LockerFragment"/>


</LinearLayout>
