<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/navigation_view"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="start|top"
              android:background="@android:color/white"
              android:clickable="true"
              android:fitsSystemWindows="true"
              android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/user_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/locker_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:layout_toRightOf="@+id/head_img"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_30"
            tools:text="爬爬"/>

        <TextView
            android:id="@+id/locker_phone_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locker_name_tv"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/head_img"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/size_26"
            tools:text="13400001111"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow"/>
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"/>

    <TextView
        android:id="@+id/rent_locker_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我要租锁"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>


    <TextView
        android:id="@+id/order_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/my_order"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>

    <TextView
        android:id="@+id/wallet_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我的钱包"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"/>

    <TextView
        android:id="@+id/add_locker_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="添加车锁"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>

    <TextView
        android:id="@+id/lock_manager_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="车锁管理"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"/>

    <TextView
        android:id="@+id/my_rent_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="我的租用"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/shadow"/>

    <TextView
        android:id="@+id/about_tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="关于"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/size_30"/>

</LinearLayout>