<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide_3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/guide_btn_signin"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:layout_marginLeft="80dip"
            android:layout_marginRight="80dip"
            android:layout_weight="1"
            android:background="@drawable/btn_loginopen"
            android:gravity="center"
            android:onClick="startbutton"
            android:text="立即体验"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        
    </LinearLayout>

</RelativeLayout>